cb68465a049d370e5dc715e0fed1d1f8
::res://::1779306884
icon.svg::CompressedTexture2D::1499349137406804486::1779059345::1779059351::1::::<><><>0<>0<>cfaa13b212e826476cbce7e5da90e898<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
node_2d.tscn::PackedScene::4011447031174257320::1779118058::0::1::::<><><>0<>0<><>::uid://bjy6wt8jjgxcs::::res://assets/spine/gaia/gaia_spine_skeleton_data_resource.tres
::res://assets/::1779157919
::res://assets/placeholders/::1779157925
::res://assets/placeholders/weapons/::1779157932
::res://assets/placeholders/weapons/gaia_initial_weapon/::1779157965
gaia_attack_placeholder.png::CompressedTexture2D::6932968948200839886::1779156763::1779157965::1::::<><><>0<>0<>37279841d81450842e90030da455d953<>res://.godot/imported/gaia_attack_placeholder.png-ef2c09389d7c408fa06b38e2de2c07b6.ctex::
::res://assets/spine/::1779130114
::res://assets/spine/gaia/::1779128363
GaiaCharacter.atlas::SpineAtlasResource::8158922709964883655::1778282866::1779118059::1::::<><><>0<>0<>039905c2da673ec458cb7c03dc420903<>res://.godot/imported/GaiaCharacter.atlas-5270512dc9ffa80286d5d6052ebfdd03.spatlas::
GaiaCharacter.png::CompressedTexture2D::3571548052597495539::1778282866::1779118060::1::::<><><>0<>0<>ec0005719f5b1beed131fefc82fda47a<>res://.godot/imported/GaiaCharacter.png-35c2ac59092b1a801fabf0cf819f0d49.ctex::
GaiaCharacter.skel::SpineSkeletonFileResource::7011451408225429632::1778282866::1779118059::1::::<><><>0<>0<>fd14c6e40c7c5b93410552ed413997f3<>res://.godot/imported/GaiaCharacter.skel-151896c3a5cc91c535c95155cae7e653.spskel::
GaiaCharacter_2.png::CompressedTexture2D::7795506809421653178::1778282866::1779118060::1::::<><><>0<>0<>b99318f797dea28960683a00720641ce<>res://.godot/imported/GaiaCharacter_2.png-edbe069c8f2597c7fd9cd1987aaf25bf.ctex::
GaiaCharacter_3.png::CompressedTexture2D::6710677725098382986::1778282866::1779118060::1::::<><><>0<>0<>d258581953ce466f1d8682cf18877a62<>res://.godot/imported/GaiaCharacter_3.png-62a68d9159c1ade64fb082f37094c720.ctex::
GaiaCharacter_4.png::CompressedTexture2D::1665193674590460637::1778282866::1779118059::1::::<><><>0<>0<>0926956421f0b0c32fa0f691ab9de35f<>res://.godot/imported/GaiaCharacter_4.png-ef89f42135f440254d40e25426d778a5.ctex::
gaia_spine_skeleton_data_resource.tres::SpineSkeletonDataResource::3069587906117902034::1779128363::0::1::::<><><>0<>0<><>::uid://doiijalsq8hml::::res://assets/spine/gaia/GaiaCharacter.atlas<>uid://c65nty3n67bky::::res://assets/spine/gaia/GaiaCharacter.skel
::res://assets/spine/goblin-warrior/::1779139982
Goblin Warrior.atlas::SpineAtlasResource::3097825174421667915::1779130120::1779130124::1::::<><><>0<>0<>2ef1556482a0b801916df6fb95ac91da<>res://.godot/imported/Goblin Warrior.atlas-802215cae65dca0936c38164e1403e15.spatlas::
Goblin Warrior.png::CompressedTexture2D::3524487649744591222::1779130120::1779130125::1::::<><><>0<>0<>8ca8d00bc4e4a08eeb059ca1190d7475<>res://.godot/imported/Goblin Warrior.png-bf07989cd8a58745510c86aa93ec7ad4.ctex::
Goblin Warrior.skel::SpineSkeletonFileResource::2906510443924434063::1779130120::1779130124::1::::<><><>0<>0<>894a5a25a66fca264a3be50d6ed2b2fa<>res://.godot/imported/Goblin Warrior.skel-c44d29f2634fe335480cc1dd7f065bcd.spskel::
goblin_warrior_spine_skeleton_data_resource.tres::SpineSkeletonDataResource::5331942810413920216::1779139982::0::1::::<><><>0<>0<><>::uid://bkeuy0uj0ubwl::::res://assets/spine/goblin-warrior/Goblin Warrior.atlas<>uid://bhn62jsffqp0r::::res://assets/spine/goblin-warrior/Goblin Warrior.skel
::res://autoloads/::1779243204
App.gd::GDScript::8234364144047509236::1779113745::0::1::::<>Node<><>0<>0<><>::
GameEvents.gd::GDScript::1631690659773028786::1779243204::0::1::::<>Node<><>0<>0<><>::
InputManager.gd::GDScript::7496350196217599840::1779123697::0::1::::<>Node<><>0<>0<><>::
LocalizationManager.gd::GDScript::5224610805494609057::1779113900::0::1::::<>Node<><>0<>0<><>::
SaveManager.gd::GDScript::4893333848140792603::1779113923::0::1::::<>Node<><>0<>0<><>::
::res://core/::1779112976
::res://core/constants/::1779242914
DamageTypes.gd::GDScript::4143032503988395788::1779237477::0::1::::DamageTypes<>RefCounted<><>0<>0<><>::
GameConstants.gd::GDScript::5632751789688851442::1779113945::0::1::::GameConstants<>RefCounted<><>0<>0<><>::
GameplayStateTypes.gd::GDScript::7392316133932009997::1779113964::0::1::::GameplayStateTypes<>RefCounted<><>0<>0<><>::
InputActions.gd::GDScript::3919062888237172617::1779113977::0::1::::InputActions<>RefCounted<><>0<>0<><>::
UpgradeTypes.gd::GDScript::7285879334673635991::1779242914::0::1::::UpgradeTypes<>RefCounted<><>0<>0<><>::
::res://core/utils/::1779113989
DirectionUtils.gd::GDScript::3403087043684512005::1779113989::0::1::::DirectionUtils<>RefCounted<><>0<>0<><>::
::res://data/::1779242681
::res://data/enemies/::1779243656
enemy_chaser_basic.tres::Resource/EnemyDefinition::5005723235553188923::1779243656::0::1::::<><><>0<>0<><>::uid://fr6wn7bdn5xk::::res://definitions/EnemyDefinition.gd
::res://data/localization/::1779243179
pt_br.json::JSON::-1::1779243179::0::1::::<><><>0<>0<><>::
::res://data/queens/::1779118161
queen_gaia.tres::Resource/QueenDefinition::5588838551057778391::1779118161::0::1::::<><><>0<>0<><>::uid://dv4a6bqp34v1e::::res://definitions/QueenDefinition.gd
::res://data/upgrades/::1779243164
upgrade_player_max_hp_flat.tres::Resource/UpgradeDefinition::6682386739763831404::1779243164::0::1::::<><><>0<>0<><>::uid://yjpi6mhnsb1a::::res://definitions/UpgradeDefinition.gd
upgrade_player_move_speed_percent.tres::Resource/UpgradeDefinition::216431869369849599::1779243117::0::1::::<><><>0<>0<><>::uid://yjpi6mhnsb1a::::res://definitions/UpgradeDefinition.gd
upgrade_weapon_cooldown_percent.tres::Resource/UpgradeDefinition::6891147203768225947::1779243050::0::1::::<><><>0<>0<><>::uid://yjpi6mhnsb1a::::res://definitions/UpgradeDefinition.gd
upgrade_weapon_damage_flat.tres::Resource/UpgradeDefinition::3021112626240557746::1779242992::0::1::::<><><>0<>0<><>::uid://yjpi6mhnsb1a::::res://definitions/UpgradeDefinition.gd
::res://data/weapons/::1779240466
weapon_gaia_initial.tres::Resource/WeaponDefinition::1243864215641761063::1779240466::0::1::::<><><>0<>0<><>::uid://eagwh5a4kuew::::res://definitions/DamageComponentDefinition.gd<>uid://qe50xi38krmo::::res://definitions/WeaponDefinition.gd<>uid://g88tg6a7i70u::::res://data/weapons/components/gaia_initial_physical.tres<>uid://cdn2rbe8fc4i::::res://data/weapons/components/gaia_initial_magical.tres
::res://data/weapons/components/::1779239403
gaia_initial_magical.tres::Resource/DamageComponentDefinition::147409252547437794::1779239403::0::1::::<><><>0<>0<><>::uid://eagwh5a4kuew::::res://definitions/DamageComponentDefinition.gd
gaia_initial_physical.tres::Resource/DamageComponentDefinition::491295481629806054::1779237750::0::1::::<><><>0<>0<><>::uid://eagwh5a4kuew::::res://definitions/DamageComponentDefinition.gd
::res://definitions/::1779242937
DamageComponentDefinition.gd::GDScript::281159378021389582::1779237622::0::1::::DamageComponentDefinition<>Resource<><>0<>0<><>::
EnemyDefinition.gd::GDScript::387960886538130248::1779238782::0::1::::EnemyDefinition<>Resource<><>0<>0<><>::
QueenDefinition.gd::GDScript::8693150159917103060::1779114002::0::1::::QueenDefinition<>Resource<><>0<>0<><>::
UpgradeDefinition.gd::GDScript::1704038335439688632::1779242937::0::1::::UpgradeDefinition<>Resource<><>0<>0<><>::
WeaponDefinition.gd::GDScript::1133146385567566282::1779238795::0::1::::WeaponDefinition<>Resource<><>0<>0<><>::
::res://docs/::1779123988
::res://docs/00_project/::1779123922
::res://docs/01_architecture/::1779123930
::res://docs/02_lifecycles/::1779123935
::res://docs/03_domains/::1779123983
::res://docs/03_domains/combat_damage/::1779123971
::res://docs/03_domains/drops_coins/::1779123979
::res://docs/03_domains/input/::1779123959
::res://docs/03_domains/localization/::1779123967
::res://docs/03_domains/player/::1779123950
::res://docs/03_domains/result_reward/::1779123983
::res://docs/03_domains/save/::1779123963
::res://docs/03_domains/visual_spine/::1779123955
::res://docs/03_domains/xp_level_up/::1779123975
::res://docs/04_decisions/::1779129956
adr_0001_spine_is_visual_only.md::TextFile::-1::1779128698::0::1::::<><><>0<>0<><>::
adr_0003_aim_direction_is_not_visual_facing.md::TextFile::-1::1779129956::0::1::::<><><>0<>0<><>::
::res://gameplay/::1779242672
::res://gameplay/arena/::1779127007
TestArena.gd::GDScript::7322317216368452958::1779126952::0::1::::<>Node2D<><>0<>0<><>::
TestArena.tscn::PackedScene::8835709710888184645::1779127007::0::1::::<><><>0<>0<><>::uid://dck8q26v1ldle::::res://gameplay/arena/TestArena.gd
::res://gameplay/camera/::1779127092
FollowCamera.gd::GDScript::5860416038261450::1779127092::0::1::::<>Camera2D<><>0<>0<><>::
::res://gameplay/combat/::1779238770
DamagePayload.gd::GDScript::6982952164340427754::1779238763::0::1::::DamagePayload<>RefCounted<><>0<>0<><>::
DamageResolver.gd::GDScript::8134652744741215021::1779238770::0::1::::DamageResolver<>RefCounted<><>0<>0<><>::
::res://gameplay/enemies/::1779240868
EnemyBase.gd::GDScript::4833680125341927742::1779240868::0::1::::<>CharacterBody2D<><>0<>0<><>::
EnemyBase.tscn::PackedScene::7635436700707188906::1779163779::0::1::::<><><>0<>0<><>::uid://ca4qagknswd3k::::res://gameplay/enemies/EnemyBase.gd<>uid://cdk2sbcwdtnd0::::res://data/enemies/enemy_chaser_basic.tres<>uid://bal0n2h0w1ovu::::res://visual/enemies/goblin_warrior/GoblinWarriorVisual.tscn
::res://gameplay/level_up/::1779243224
LevelUpOptionService.gd::GDScript::1126900657837040797::1779243224::0::1::::LevelUpOptionService<>RefCounted<><>0<>0<><>::
::res://gameplay/player/::1779243254
PlayerController.gd::GDScript::7829158838988507533::1779243254::0::1::::<>CharacterBody2D<><>0<>0<><>::
PlayerGaia.tscn::PackedScene::9128629661820118546::1779240868::0::1::::<><><>0<>0<><>::uid://djsrdqf2iasbd::::res://gameplay/player/PlayerController.gd<>uid://clvjmbxgwi00b::::res://data/queens/queen_gaia.tres<>uid://dxtnkjw5suqk::::res://visual/characters/gaia/GaiaVisual.tscn<>uid://bk43i87f7tv1j::::res://gameplay/weapons/gaia/GaiaInitialWeaponController.gd<>uid://rysi500pe7yh::::res://data/weapons/weapon_gaia_initial.tres
::res://gameplay/run/::1779243233
RunController.gd::GDScript::8447478810963334074::1779243233::0::1::::<>Node<><>0<>0<><>::
::res://gameplay/spawners/::1779138920
EnemySpawner.gd::GDScript::7949604109418931282::1779138663::0::1::::<>Node2D<><>0<>0<><>::
EnemySpawner.tscn::PackedScene::8063707240469341384::1779138920::0::1::::<><><>0<>0<><>::uid://dli3224y1xq8y::::res://gameplay/spawners/EnemySpawner.gd<>uid://cdk2sbcwdtnd0::::res://data/enemies/enemy_chaser_basic.tres
::res://gameplay/test/::1779243656
TestGaiaScene.gd::GDScript::2363617638109423856::1779240996::0::1::::<>Node2D<><>0<>0<><>::
TestGaiaScene.tscn::PackedScene::3398736143813768225::1779243656::0::1::::<><><>0<>0<><>::uid://8w7o4mtc21qq::::res://gameplay/test/TestGaiaScene.gd<>uid://dx5c33k1kx622::::res://gameplay/arena/TestArena.tscn<>uid://bgefmxnkcihft::::res://ui/debug/DebugOverlay.tscn<>uid://c3rxl1s078a::::res://gameplay/camera/FollowCamera.gd<>uid://dm5ecyvme3lym::::res://gameplay/spawners/EnemySpawner.tscn<>uid://dsma0hsw0e3n7::::res://gameplay/run/RunController.gd<>uid://cct45mramyoo7::::res://ui/level_up/LevelUpPanel.tscn
::res://gameplay/weapons/::1779163233
::res://gameplay/weapons/attacks/::1779239210
DirectionalAttackHitbox.gd::GDScript::2380371032244238386::1779239210::0::1::::DirectionalAttackHitbox<>Node2D<><>0<>0<><>::
DirectionalAttackHitbox.tscn::PackedScene::410312331672110098::1779163993::0::1::::<><><>0<>0<><>::uid://86cml1ily235::::res://gameplay/weapons/attacks/DirectionalAttackHitbox.gd
::res://gameplay/weapons/gaia/::1779243319
GaiaInitialWeaponController.gd::GDScript::3149892220064866441::1779243319::0::1::::<>Node<><>0<>0<><>::
::res://runtime/::1779243212
PlayerRuntimeState.gd::GDScript::4329720155491903038::1779141451::0::1::::PlayerRuntimeState<>Resource<><>0<>0<><>::
RunConfig.gd::GDScript::1377011840017470515::1779114026::0::1::::RunConfig<>Resource<><>0<>0<><>::
RunState.gd::GDScript::23222004789394773::1779243212::0::1::::RunState<>Resource<><>0<>0<><>::
::res://save/::1779113071
::res://scenes/::1779117689
Main.gd::GDScript::1060888477907138928::1779114074::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::7390377877579194453::1779117689::0::1::::<><><>0<>0<><>::uid://pd5xcbjxm6rc::::res://scenes/Main.gd
::res://ui/::1779242821
::res://ui/debug/::1779243615
DebugOverlay.gd::GDScript::8541149494031276328::1779243615::0::1::::<>CanvasLayer<><>0<>0<><>::
DebugOverlay.tscn::PackedScene::2816137499605085881::1779130363::0::1::::<><><>0<>0<><>::uid://dtxnqp3rajhxw::::res://ui/debug/DebugOverlay.gd
::res://ui/level_up/::1779243563
LevelUpPanel.gd::GDScript::4084257718777502720::1779243337::0::1::::<>CanvasLayer<><>0<>0<><>::
LevelUpPanel.tscn::PackedScene::4954257255155649780::1779243563::0::1::::<><><>0<>0<><>::uid://bygpel4ny6qdc::::res://ui/level_up/LevelUpPanel.gd
::res://visual/::1779158487
::res://visual/characters/::1779113044
::res://visual/characters/gaia/::1779158717
GaiaSpineAdapter.gd::GDScript::3982221509877600454::1779123414::0::1::::<>Node<><>0<>0<><>::
GaiaVisual.tscn::PackedScene::259224597617940202::1779158717::0::1::::<><><>0<>0<><>::uid://c1kiys2x1e6xp::::res://visual/characters/gaia/GaiaVisualController.gd<>uid://bw0auvchpds51::::res://visual/characters/gaia/GaiaSpineAdapter.gd<>uid://doiijalsq8hml::::res://assets/spine/gaia/GaiaCharacter.atlas<>uid://c65nty3n67bky::::res://assets/spine/gaia/GaiaCharacter.skel
GaiaVisualController.gd::GDScript::6618924662721466233::1779128996::0::1::::<>Node2D<><>0<>0<><>::
::res://visual/enemies/::1779139874
::res://visual/enemies/goblin_warrior/::1779163574
GoblinWarriorSpineAdapter.gd::GDScript::4988648287107107971::1779140527::0::1::::<>Node<><>0<>0<><>::
GoblinWarriorVisual.tscn::PackedScene::2410671409238092454::1779143519::0::1::::<><><>0<>0<><>::uid://btf63xacwt2kg::::res://visual/enemies/goblin_warrior/GoblinWarriorVisualController.gd<>uid://ch73k34flbrwq::::res://assets/spine/goblin-warrior/goblin_warrior_spine_skeleton_data_resource.tres<>uid://cdcskqs33d5fj::::res://visual/enemies/goblin_warrior/GoblinWarriorSpineAdapter.gd
GoblinWarriorVisualController.gd::GDScript::3732264038749214590::1779163574::0::1::::<>Node2D<><>0<>0<><>::
::res://visual/spine/::1779113057
::res://visual/weapons/::1779158494
::res://visual/weapons/gaia_initial_weapon/::1779163451
GaiaAttackVisual.tscn::PackedScene::8229254567990147014::1779163451::0::1::::<><><>0<>0<><>::uid://c3n7ft1vrouss::::res://visual/weapons/gaia_initial_weapon/GaiaAttackVisualController.gd<>uid://c51m8rojrfe4m::::res://assets/placeholders/weapons/gaia_initial_weapon/gaia_attack_placeholder.png
GaiaAttackVisualController.gd::GDScript::6766918811877940454::1779158717::0::1::::GaiaAttackVisualController<>Node2D<><>0<>0<><>::
