[gd_scene format=3 uid="uid://ddj7pde5hl8f6"]

[ext_resource type="Script" uid="uid://pd5xcbjxm6rc" path="res://scenes/Main.gd" id="1_elqb8"]

[node name="Main" type="Node" unique_id=2048219919]
script = ExtResource("1_elqb8")

[node name="CurrentSceneRoot" type="Node" parent="." unique_id=2061979396]
