[gd_scene format=3 uid="uid://bxff7ggfxmkei"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://bjy6wt8jjgxcs" path="res://assets/spine/gaia/gaia_spine_skeleton_data_resource.tres" id="1_wtcfe"]

[node name="Node2D" type="Node2D" unique_id=1960568722]

[node name="SpineSprite" type="SpineSprite" parent="." unique_id=459644784]
skeleton_data_res = ExtResource("1_wtcfe")
preview_skin = "default"
preview_animation = "-Test_Pose2_Idle1"
preview_frame = false
preview_time = 0.0
