; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Queen Survivor"
run/main_scene="uid://ddj7pde5hl8f6"
config/features=PackedStringArray("4.6", "Mobile")
config/icon="res://icon.svg"

[autoload]

DeveloperAuditLogger="*uid://br5oa4kxekn2k"
GameEvents="*uid://xinybba3obyo"
LocalizationManager="*uid://cgo3tuuksfwjp"
SaveManager="*uid://cbymq1sv1y3bj"
InputManager="*uid://de2j17ep6ta1e"
App="*uid://dpk11lg5lf1do"

[display]

window/size/viewport_width=1366
window/size/window_width_override=768

[layer_names]

2d_physics/layer_1="World"
2d_physics/layer_2="PlayerBody"
2d_physics/layer_3="EnemyBody"
2d_physics/layer_4="PlayerAttackHitbox"
2d_physics/layer_5="EnemyHurtbox"
2d_physics/layer_6="EnemyAttackHitbox"
2d_physics/layer_7="PlayerHurtbox"
2d_physics/layer_8="DropPickup"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="mobile"
