[gd_scene format=3 uid="uid://d3b8gxr3tu0p7"]

[ext_resource type="Script" uid="uid://64j0m8bk56tg" path="res://gameplay/player/PlayerController.gd" id="1_64352"]
[ext_resource type="Resource" uid="uid://clvjmbxgwi00b" path="res://data/queens/queen_gaia.tres" id="2_b2oau"]
[ext_resource type="PackedScene" uid="uid://dxtnkjw5suqk" path="res://visual/characters/gaia/GaiaVisual.tscn" id="2_cbat8"]
[ext_resource type="Script" uid="uid://ckwjyep0lbn5a" path="res://gameplay/combat/HurtboxComponent.gd" id="3_0a7w7"]
[ext_resource type="Script" uid="uid://bfafk4jqwrtsf" path="res://gameplay/player/PlayerDashImpactArea.gd" id="4_85b2w"]
[ext_resource type="Script" uid="uid://3e5fkbiwcfkb" path="res://gameplay/weapons/gaia/GaiaInitialWeaponController.gd" id="4_wm5q1"]
[ext_resource type="Resource" uid="uid://rysi500pe7yh" path="res://data/weapons/weapon_gaia_initial.tres" id="5_0caxs"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0a7w7"]
radius = 30.016663

[node name="PlayerGaia" type="CharacterBody2D" unique_id=1984313078]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_64352")
queen_definition = ExtResource("2_b2oau")
visual_controller_path = NodePath("VisualRoot/GaiaVisual")

[node name="BodyCollision" type="CollisionShape2D" parent="." unique_id=158647657]
position = Vector2(-1, 0)
shape = SubResource("CircleShape2D_0a7w7")

[node name="PlayerHurtbox" type="Area2D" parent="." unique_id=1729074534]
script = ExtResource("3_0a7w7")
collision_layer_number = 7
log_configuration = false

[node name="DashImpactArea" type="Area2D" parent="." unique_id=1755591863]
monitoring = false
monitorable = false
script = ExtResource("4_85b2w")

[node name="VisualRoot" type="Node2D" parent="." unique_id=721531233]

[node name="GaiaVisual" parent="VisualRoot" unique_id=337840 instance=ExtResource("2_cbat8")]
damage_flash_color = Color(1, 0, 0, 1)
damage_flash_duration = 0.35
spine_adapter_path = NodePath("")

[node name="WeaponRoot" type="Node2D" parent="." unique_id=1652286854]

[node name="AttackVisualRoot" type="Node2D" parent="WeaponRoot" unique_id=936081964]

[node name="AttackHitboxRoot" type="Node2D" parent="WeaponRoot" unique_id=1366078297]

[node name="GaiaInitialWeaponController" type="Node" parent="WeaponRoot" unique_id=1872842066]
script = ExtResource("4_wm5q1")
weapon_definition = ExtResource("5_0caxs")
attack_visual_scene_path = "uid://dpikvdhhe37hy"
attack_hitbox_scene_path = "uid://f301wqo5vajy"
attack_visual_root_path = NodePath("../AttackVisualRoot")
attack_hitbox_root_path = NodePath("../AttackHitboxRoot")
attack_hitbox_offset = 0.0
hit_knockback_enabled = true
hit_knockback_pixels = 360.0
