[gd_scene format=3 uid="uid://d3b8gxr3tu0p7"]

[ext_resource type="Script" uid="uid://djsrdqf2iasbd" path="res://gameplay/player/PlayerController.gd" id="1_64352"]
[ext_resource type="Resource" uid="uid://clvjmbxgwi00b" path="res://data/queens/queen_gaia.tres" id="2_b2oau"]
[ext_resource type="PackedScene" uid="uid://dxtnkjw5suqk" path="res://visual/characters/gaia/GaiaVisual.tscn" id="2_cbat8"]
[ext_resource type="Script" uid="uid://bk43i87f7tv1j" path="res://gameplay/weapons/gaia/GaiaInitialWeaponController.gd" id="4_wm5q1"]
[ext_resource type="Resource" uid="uid://rysi500pe7yh" path="res://data/weapons/weapon_gaia_initial.tres" id="5_0caxs"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0caxs"]
radius = 23.0
height = 102.0

[node name="PlayerGaia" type="CharacterBody2D" unique_id=1984313078]
script = ExtResource("1_64352")
queen_definition = ExtResource("2_b2oau")
visual_controller_path = NodePath("VisualRoot/GaiaVisual")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=158647657]
position = Vector2(0, 41)
shape = SubResource("CapsuleShape2D_0caxs")

[node name="VisualRoot" type="Node2D" parent="." unique_id=721531233]

[node name="GaiaVisual" parent="VisualRoot" unique_id=337840 instance=ExtResource("2_cbat8")]

[node name="WeaponRoot" type="Node2D" parent="." unique_id=1652286854]

[node name="AttackVisualRoot" type="Node2D" parent="WeaponRoot" unique_id=936081964]

[node name="AttackHitboxRoot" type="Node2D" parent="WeaponRoot" unique_id=1366078297]

[node name="GaiaInitialWeaponController" type="Node" parent="WeaponRoot" unique_id=1872842066]
script = ExtResource("4_wm5q1")
weapon_definition = ExtResource("5_0caxs")
attack_visual_scene_path = "uid://dpikvdhhe37hy"
attack_hitbox_scene_path = "uid://f301wqo5vajy"
attack_visual_root_path = NodePath("../AttackVisualRoot")
attack_hitbox_root_path = NodePath("../AttackHitboxRoot")
