[gd_scene format=3 uid="uid://f301wqo5vajy"]

[ext_resource type="Script" uid="uid://86cml1ily235" path="res://gameplay/weapons/attacks/DirectionalAttackHitbox.gd" id="1_tw1wm"]

[node name="DirectionalAttackHitbox" type="Area2D" unique_id=104047366]
script = ExtResource("1_tw1wm")
draw_debug_hitbox = true
debug_color = Color(0.7019608, 0, 0, 0.5764706)
debug_outline_color = Color(0.4745633, 0.42036623, 0, 0.9490196)
