[gd_scene format=3 uid="uid://bal0n2h0w1ovu"]

[ext_resource type="Script" uid="uid://btf63xacwt2kg" path="res://visual/enemies/goblin_warrior/GoblinWarriorVisualController.gd" id="1_qfo8t"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://ch73k34flbrwq" path="res://assets/spine/goblin-warrior/goblin_warrior_spine_skeleton_data_resource.tres" id="2_ect0u"]
[ext_resource type="Script" uid="uid://cdcskqs33d5fj" path="res://visual/enemies/goblin_warrior/GoblinWarriorSpineAdapter.gd" id="3_yrku5"]

[node name="GoblinWarriorVisual" type="Node2D" unique_id=520093498]
script = ExtResource("1_qfo8t")
spine_adapter_path = NodePath("GoblinWarriorSpineAdapter")

[node name="SpineSprite" type="SpineSprite" parent="." unique_id=157646900]
scale = Vector2(0.1, 0.1)
skeleton_data_res = ExtResource("2_ect0u")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0

[node name="GoblinWarriorSpineAdapter" type="Node" parent="." unique_id=1096066498]
script = ExtResource("3_yrku5")
spine_sprite_path = NodePath("../SpineSprite")
