Goblin Warrior.png
size:1912,947
filter:Linear,Linear
ArmB1
bounds:1494,722,223,344
offsets:0,0,224,344
rotate:90
ArmB2
bounds:1769,194,101,122
offsets:0,0,102,122
rotate:90
ArmF1
bounds:1659,386,238,238
offsets:0,1,238,239
ArmF2
bounds:1636,292,119,92
ArmF3
bounds:1769,83,113,109
Body
bounds:2,30,305,553
rotate:90
Cloth1
bounds:1659,626,251,94
Cloth2
bounds:1494,3,273,285
offsets:1,0,274,285
Cloth3
bounds:925,389,265,556
Cloth4
bounds:1192,438,239,507
EarB
bounds:1757,297,87,99
offsets:0,1,87,100
rotate:90
EarF
bounds:1494,290,140,134
offsets:0,1,140,135
Head
bounds:1433,426,224,294
LegB
bounds:557,5,362,546
rotate:90
LegF1a
bounds:218,369,357,576
LegF1b
bounds:577,386,346,559
offsets:11,0,357,559
Shield
bounds:1105,2,387,385
offsets:1,0,522,385
Sword
bounds:2,337,214,608
offsets:3,1,217,609
