GaiaCharacter.png
size:2037,1920
filter:Linear,Linear
scale:0.5
Dash-Effect1-1
bounds:50,1870,54,37
Dash-Effect1-2
bounds:2,1690,72,81
rotate:90
Dash-Effect1-3
bounds:552,1582,90,91
rotate:90
Dash-Effect2-1
bounds:1496,1887,37,31
Dash-Effect2-2
bounds:160,1863,50,40
Dash-Effect2-3
bounds:429,1807,56,49
Dash-Effect2-4
bounds:1417,1789,50,55
rotate:90
Dash-Effect3-1
bounds:2,717,207,197
Dash-Effect3-2
bounds:748,834,179,190
rotate:90
Dash-Effect4-1
bounds:764,1570,157,90
Dash-Effect4-2
bounds:727,1451,156,117
Dash-Effect4-3
bounds:454,1674,75,108
rotate:90
Dash-Effect5-1
bounds:1184,1550,120,93
Dash-Effect5-2
bounds:632,1323,126,157
rotate:90
Dash-Effect5-3
bounds:962,995,170,187
rotate:90
Dash-Effect5-4
bounds:1509,1113,174,156
Dash-Effect5-5
bounds:1327,1130,180,150
Dash-Effect6-1
bounds:1754,555,227,253
rotate:90
Dash-Effect6-2
bounds:812,387,243,271
rotate:90
Dash-Effect6-3
bounds:1435,579,203,317
rotate:90
Dash-Effect7-1
bounds:819,632,179,302
rotate:90
Dash-Effect7-2
bounds:269,887,162,271
rotate:90
Dash-Effect7-3
bounds:1085,336,302,259
Dash-Effect7-4
bounds:1132,810,163,276
rotate:90
Dash-Effect7-5
bounds:1151,975,153,260
rotate:90
Dash-Effect8-1
bounds:1535,1887,43,31
Dash-Effect8-2
bounds:1726,1632,92,84
Dash-Effect8-3
bounds:1011,1736,63,58
Dash-Effect8-4
bounds:1038,1892,26,36
rotate:90
Pose1-ArmB
bounds:1563,1787,49,275
rotate:90
Pose1-ArmF
bounds:427,1751,49,275
rotate:90
Pose1-BackEyes
bounds:801,1895,54,23
offsets:1,0,57,23
Pose1-Body
bounds:1690,1253,140,341
offsets:0,0,142,341
rotate:90
Pose1-BoobsB
bounds:1086,1558,92,96
offsets:0,0,93,96
rotate:90
Pose1-BoobsF
bounds:1230,1645,77,90
rotate:90
Pose1-Ear
bounds:1443,1888,51,30
Pose1-EyeIrisB
bounds:155,1906,12,16
rotate:90
Pose1-EyeIrisF
bounds:215,1902,16,16
Pose1-Eyebrow
bounds:61,1909,52,9
Pose1-EyelasheF
bounds:663,1898,61,20
Pose1-Eyelight
bounds:16,1910,43,8
Pose1-Hair1
bounds:1679,1885,61,33
Pose1-Hair10
bounds:885,1440,125,117
Pose1-Hair11
bounds:779,1664,81,77
Pose1-Hair12
bounds:737,1850,43,151
rotate:90
Pose1-Hair13
bounds:1631,955,152,396
rotate:90
Pose1-Hair2
bounds:1501,1839,45,85
rotate:90
Pose1-Hair3
bounds:997,1847,43,151
rotate:90
Pose1-Hair4
bounds:1471,1718,67,206
rotate:90
Pose1-Hair5
bounds:272,1757,92,51
Pose1-Hair6
bounds:1588,1838,85,46
Pose1-Hair7
bounds:1820,1623,86,160
rotate:90
Pose1-Hair8
bounds:923,1559,91,161
rotate:90
Pose1-Hair9
bounds:204,1812,46,152
rotate:90
Pose1-HandB1
bounds:1012,1796,49,93
rotate:90
Pose1-HandF1
bounds:1322,1792,49,93
rotate:90
Pose1-Head
bounds:195,1593,88,114
rotate:90
Pose1-LegB1
bounds:409,1196,114,530
offsets:0,47,114,577
rotate:90
Pose1-LegB2
bounds:564,1674,103,75
offsets:0,0,112,75
Pose1-LegB3
bounds:311,1584,89,95
offsets:0,0,112,95
rotate:90
Pose1-LegF1
bounds:1171,1425,109,526
rotate:90
Pose1-LegF2
bounds:669,1666,108,75
offsets:0,0,109,75
Pose1-LegF3
bounds:2,1598,86,97
offsets:0,0,87,97
rotate:90
Pose1-Mouth1
bounds:173,1905,22,13
Pose1-OutfitArmB1
bounds:1150,1845,44,189
offsets:1,0,45,189
rotate:90
Pose1-OutfitArmB2
bounds:850,1798,47,160
rotate:90
Pose1-OutfitArmF1
bounds:1675,1838,45,189
rotate:90
Pose1-OutfitArmF2
bounds:1107,1796,47,160
rotate:90
Pose1-OutfitBody1
bounds:1260,1291,132,135
rotate:90
Pose1-OutfitBody2
bounds:791,1312,111,467
rotate:90
Pose1-OutfitBody3
bounds:282,1051,143,481
rotate:90
Pose3-OutfitBody4
bounds:282,1051,143,481
rotate:90
Pose1-OutfitCollar
bounds:77,1764,52,63
rotate:90
Pose1-OutfitCrown1
bounds:273,1860,97,39
offsets:0,0,97,40
Pose1-OutfitCrown2
bounds:862,1662,135,76
Pose1-OutfitLegB1
bounds:604,1464,109,121
rotate:90
Pose1-OutfitLegF1
bounds:604,1464,109,121
rotate:90
Pose1-OutfitLegB2
bounds:286,1478,102,316
rotate:90
Pose1-OutfitLegF2
bounds:286,1478,102,316
rotate:90
Pose1-OutfitLegB3
bounds:2,1486,105,282
rotate:90
Pose1-OutfitLegF3
bounds:2,1486,105,282
rotate:90
Pose1-OutfitNeck
bounds:955,1893,45,25
Pose3-OutfitNeck
bounds:955,1893,45,25
Pose1-OutfitShoulderB1
bounds:1827,1715,71,69
Pose1-OutfitShoulderB2
bounds:1742,1885,61,33
Pose1-OutfitShoulderF1
bounds:85,1686,90,72
Pose1-OutfitShoulderF2
bounds:1866,1838,97,45
Pose2-ArmB1
bounds:366,1753,55,59
rotate:90
Pose2-ArmB2
bounds:1699,1395,123,320
rotate:90
Pose2-ArmF1
bounds:1123,597,187,310
rotate:90
Pose2-ArmF2
bounds:499,1856,42,64
rotate:90
Pose2-BackEyes
bounds:918,1894,35,24
Pose2-Body1
bounds:941,1167,143,214
rotate:90
Pose2-Body2
bounds:940,813,180,190
rotate:90
Pose2-BoobsB
bounds:256,1683,72,100
offsets:0,0,72,102
rotate:90
Pose2-BoobsF
bounds:999,1652,76,102
rotate:90
Pose2-Ear
bounds:1965,1835,54,47
Pose2-Eyebrow
bounds:627,1899,34,19
offsets:2,0,36,20
Pose2-EyelasheB
bounds:197,1905,16,13
offsets:0,0,17,13
Pose2-EyelasheF
bounds:857,1895,29,23
offsets:0,0,30,23
Pose2-Hair1
bounds:1157,1141,148,168
rotate:90
Pose2-Hair2
bounds:1844,1520,101,145
rotate:90
Pose2-Hair3
bounds:1602,1536,117,99
Pose2-Hair4
bounds:2,916,157,265
rotate:90
Pose2-Hair5
bounds:101,1596,92,87
Pose2-Hair6
bounds:1263,1724,66,132
rotate:90
Pose2-Hair7
bounds:1103,1652,76,125
offsets:1,0,77,125
rotate:90
Pose2-Hair8
bounds:1076,1730,64,185
rotate:90
Pose2-Hair9
bounds:2,490,220,398
rotate:90
Pose2-Head1
bounds:645,1575,89,117
offsets:0,0,90,117
rotate:90
Pose2-Head2
bounds:1805,1885,33,90
offsets:9,0,42,98
rotate:90
Pose2-IrisB
bounds:2,1911,7,12
rotate:90
Pose2-IrisF
bounds:115,1908,10,13
rotate:90
Pose2-LegB
bounds:488,74,311,480
rotate:90
Pose2-LegF1
bounds:2,122,293,484
offsets:0,0,293,494
rotate:90
Pose2-Light
bounds:130,1907,23,11
Pose2-OutfitArmB1
bounds:1679,1718,67,146
rotate:90
Pose2-OutfitArmB2
bounds:1404,1640,76,184
rotate:90
Pose2-OutfitArmF1
bounds:1306,1547,91,171
rotate:90
Pose2-OutfitArmF2
bounds:765,1015,150,195
offsets:0,9,150,204
rotate:90
Pose2-OutfitBody1
bounds:1012,1432,124,157
rotate:90
Pose2-OutfitBody2a
bounds:2,1367,109,491
rotate:90
Pose2-OutfitBody2b
bounds:233,1902,33,16
Pose2-OutfitBody3
bounds:2,1226,139,405
rotate:90
Pose2-OutfitCollar1
bounds:1397,1721,66,72
offsets:0,0,71,72
rotate:90
Pose2-OutfitCollar2
bounds:1196,1891,109,27
Pose2-OutfitCrown1
bounds:1590,1637,134,79
offsets:0,12,141,91
Pose2-OutfitCrown2
bounds:1474,1788,87,49
Pose2-OutfitLegB1
bounds:1397,1282,141,148
rotate:90
Pose2-OutfitLegB2
bounds:1897,1885,33,47
rotate:90
Pose2-OutfitLegB3
bounds:2,1075,149,278
rotate:90
Pose2-OutfitLegB4
bounds:1682,784,169,272
rotate:90
Pose2-OutfitLegF1
bounds:1547,1271,141,152
Pose2-OutfitLegF2
bounds:1946,1885,33,47
rotate:90
Pose2-OutfitLegF3
bounds:211,712,173,276
rotate:90
Pose2-OutfitLegF4
bounds:1410,786,167,270
rotate:90
Pose2-OutfitNeck
bounds:1076,1892,46,26
Pose2-OutfitShoulderB1
bounds:177,1685,77,73
Pose2-OutfitShoulderB2
bounds:1322,1642,80,77
Pose2-OutfitShoulderF1
bounds:1900,1711,82,70
Pose2-OutfitShoulderF2
bounds:358,1675,94,74
Pose2-Sword
bounds:970,2,278,1005
rotate:90
Pose3-ArmB1
bounds:1907,1784,52,53
rotate:90
Pose3-ArmB2
bounds:890,1848,43,105
offsets:0,0,43,111
rotate:90
Pose3-ArmB3
bounds:864,1740,56,145
rotate:90
Pose3-ArmF1
bounds:487,1805,51,49
Pose3-ArmF1a
bounds:540,1804,51,49
Pose3-ArmF1b
bounds:1269,1794,51,49
Pose3-ArmF2
bounds:624,1852,42,111
rotate:90
Pose3-ArmF3
bounds:142,1760,50,128
rotate:90
Pose3-Body
bounds:1685,1109,142,342
rotate:90
Pose3-OutfitArmB1
bounds:2,1822,46,90
rotate:90
Pose3-OutfitArmB2
bounds:1341,1843,44,93
rotate:90
Pose3-OutfitArmB3
bounds:1436,1841,44,63
rotate:90
Pose3-OutfitArmB4
bounds:565,1855,43,57
rotate:90
Pose3-OutfitArmF1
bounds:593,1802,46,150
rotate:90
Pose3-OutfitArmF2
bounds:704,1743,53,158
rotate:90
Pose3-OutfitBody1
bounds:495,1337,125,135
rotate:90
Pose3-OutfitBody3
bounds:1124,1892,28,26
Pose3-OutfitLegB1
bounds:1479,1537,98,121
offsets:0,0,109,121
rotate:90
Pose3-OutfitLegF1
bounds:1721,1521,100,121
offsets:0,0,109,121
rotate:90
UltimateEffect10-1
bounds:489,655,328,177
UltimateEffect10-2
bounds:1389,282,457,271
UltimateEffect2-1
bounds:542,880,169,204
rotate:90
UltimateEffect3-1
bounds:1357,1889,84,29
UltimateEffect3-2
bounds:745,1800,103,48
UltimateEffect3-3
bounds:408,1584,142,88
UltimateEffect3-4
bounds:1413,958,216,153
UltimateEffect3-5
bounds:402,417,408,236
UltimateEffect5-1
bounds:456,1858,41,41
UltimateEffect5-2
bounds:372,1859,40,40
UltimateEffect5-3
bounds:414,1859,40,40
UltimateEffect6-1
bounds:506,1900,18,119
rotate:90
UltimateEffect6-2
bounds:268,1901,17,117
rotate:90
UltimateEffect6-3
bounds:387,1901,17,117
rotate:90
UltimateEffect7-1
bounds:888,1895,23,28
rotate:90
UltimateEffect7-2
bounds:1154,1892,26,40
rotate:90
UltimateEffect7-3
bounds:726,1896,22,27
rotate:90
UltimateEffect7-4
bounds:1002,1893,25,34
rotate:90
UltimateEffect7-5
bounds:1307,1891,27,48
rotate:90
UltimateEffect7-6
bounds:755,1896,22,44
rotate:90
UltimateEffect8-1
bounds:1995,1884,34,40
rotate:90
UltimateEffect8-2
bounds:106,1867,37,52
rotate:90
UltimateEffect8-3
bounds:1580,1886,32,39
rotate:90
UltimateEffect8-4
bounds:2,1872,36,46
rotate:90
UltimateEffect8-5
bounds:212,1862,37,59
rotate:90
UltimateEffect8-6
bounds:1621,1886,32,56
rotate:90
UltimateEffect9-1
bounds:148,1813,48,54
rotate:90
UltimateEffect9-2
bounds:1840,1786,50,65
rotate:90
UltimateEffect9-3
bounds:94,1818,47,52
rotate:90
UltimateEffect9-4
bounds:1962,1783,50,59
rotate:90
UltimateEffect9-5
bounds:2,1769,51,73
rotate:90
UltimateEffect9-6
bounds:358,1810,47,69
rotate:90

GaiaCharacter_2.png
size:2048,1900
filter:Linear,Linear
scale:0.5
UltimateEffect10-10
bounds:2,78,534,903
UltimateEffect10-9
bounds:538,459,475,903
rotate:90
UltimateEffect3-10
bounds:2,983,591,915
UltimateEffect3-11
bounds:595,1403,495,930
rotate:90
UltimateEffect3-12
bounds:595,936,465,930
rotate:90
UltimateEffect3-13
bounds:538,22,435,930
rotate:90
UltimateEffect3-20
bounds:1443,462,358,472
UltimateEffect3-7
bounds:1470,2,576,458
UltimateEffect3-9
bounds:1527,983,498,915

GaiaCharacter_3.png
size:2029,1812
filter:Linear,Linear
scale:0.5
UltimateEffect1-1
bounds:1246,1355,732,455
UltimateEffect10-5
bounds:1400,875,478,596
rotate:90
UltimateEffect10-6
bounds:1338,35,478,689
rotate:90
UltimateEffect10-8
bounds:2,919,475,891
UltimateEffect3-14
bounds:479,828,395,919
rotate:90
UltimateEffect3-15
bounds:415,438,388,921
rotate:90
UltimateEffect3-16
bounds:415,75,361,919
rotate:90
UltimateEffect3-18
bounds:1400,515,358,540
rotate:90
UltimateEffect3-8
bounds:2,2,411,915
UltimateEffect4-1
bounds:479,1225,765,585

GaiaCharacter_4.png
size:1753,836
filter:Linear,Linear
scale:0.5
UltimateEffect10-3
bounds:1363,16,458,334
rotate:90
UltimateEffect10-4
bounds:844,376,458,434
rotate:90
UltimateEffect10-7
bounds:2,130,478,704
UltimateEffect3-17
bounds:482,2,360,832
UltimateEffect3-19
bounds:1280,476,358,471
rotate:90
UltimateEffect3-6
bounds:844,26,517,348
